
# Setting related to gitlab source configuration
[git]
git_sources = [
    "http://gitlab.###########.com/WP/Mobile/IOS/BPBundleLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPLogininLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPCarModelLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPNewsLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPPersonalCenterLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPBaseFuncLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPVShortLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPMessageCenterLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPCommonLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPCarServiceLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPBaseLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPBaseFuncLib",
    "http://gitlab.###########.com/WP/Mobile/IOS/BPInteractionLib"
    ]

git_develop_branch = {"BPCarModelLib":"develop_9.5",
                      "BPNewsLib":"Function/v9.5_home_lilong"
                          }




# Setting related to mail configuration
[mail]
mail_host = smtp.qq.com
mail_user = ####@####.com
mail_pass = ###########
mail_sender = ###@#####.com
mail_smtp_ssl_port = 465
mail_subject = pod lib lint error
mail_receivers = ["####@###.com","####@###.com"]


# Setting related to start time and duration
#sched_hour = 4 sched_minute = 0 sched_second = 0 means 4 early in the morning
# sched_duration = 60*60*24=86400  means one day

[sched]
sched_hour = 15
sched_minute = 30
sched_second = 0
sched_duration = 86400
